# yves-parent

./: pom.xml
yves-common/: pom.xml
yves-common/src/main/java/com/yves/common/context/: Context.java  ContextLocal.java
yves-dao/: pom.xml
yves-dao/src/main/java/com/yves/dao/bill/: VirtualBillDao.java  VirtualBillDao.xml
yves-dao/src/main/java/com/yves/dao/hr/: Person.java
yves-dao/src/main/java/com/yves/dao/plugin/: PageInterceptor.java  PagePlugin.java  PrePagePlugin.java
yves-dao/src/main/java/com/yves/dao/plugin/dialect/: Dialect.java  MySqlDialect.java  OracleDialect.java
yves-dao/src/main/resources/: application-dao.xml  dataSource.xml  generatorConfig.xml  myBatis-configuration.xml
yves-manager/: pom.xml
yves-model/: pom.xml
yves-model/src/main/java/com/yves/model/bill/: VirtualBillDO.java
yves-model/src/main/java/com/yves/model/bill/criteria/: VirtualBillCriteria.java
yves-model/src/main/java/com/yves/model/common/: Entity.java  Org.java  Pagination.java  Person.java
yves-model/src/main/java/com/yves/model/common/enums/: CityEnum.java  IDCEnum.java  OrgBizTypeEnum.java  PositionTypeEnum.java  StateEnum.java
yves-model/src/main/resources/: application-model.xml
yves-service/: pom.xml
yves-service/src/main/java/com/yves/service/bill/: VirtualBillService.java
yves-service/src/main/java/com/yves/service/bill/impl/: VirtualBillServiceImpl.java
yves-service/src/main/java/com/yves/service/lucene/: App.java
yves-service/src/main/java/com/yves/service/lucene/analizer/: AnalizerTestDemo.java  IkAnalyzerTestDemo.java  MyAttribute1.java  MyAttribute1Impl.java  MyWhitespaceAnalyzer.java
yves-service/src/main/java/com/yves/service/lucene/analizer/ik/: IKAnalyzer4Lucene7.java  IKTokenizer4Lucene7.java
yves-service/src/main/java/com/yves/service/lucene/index/: IndexBaseFlower.java  IndexOptionsDemo.java  IndexTermVectorsDemo.java  IndexUpdateDemo.java  IndexWriteDemo.java  IndexWriteDemo0.java  MyIntField.java  ProductIndexExercise1.java
yves-service/src/main/java/com/yves/service/lucene/search/: PhraseQuerySlopDemo.java  PointQueryDemo.java  PrefixWildcardRegexpFuzzyQueryDemo.java  QueryParserDemo.java  QuerySortDemo.java  SearchBaseFlow.java  SearchQueryDemo.java  SpanNearQueryDemo.java  TermRangeQueryDemo.java
yves-service/src/main/resources/: application-service.xml
yves-service/src/main/resources/dev/: config.properties
yves-service/src/main/resources/pro/: config.properties
yves-service/src/test/java/: BaseTests.java  VirtualBillServiceTest.java  VolatileTest.java  VolatileTest2.java
yves-util/: pom.xml
yves-util/src/main/java/com/yves/util/common/: CommonUtil.java  DateUtil.java  NumberUtil.java  ReflectUtil.java  StringUtil.java
yves-web/: pom-copy.xml  pom.xml
yves-web/src/main/java/com/yves/web/test/: HelloWordController.java
yves-web/src/main/resources/: application-web.xml
yves-web/src/main/resources/test/exclude/: jdbc.properties
yves-web/src/main/webapp/WEB-INF/: web.xml
yves-web/src/main/webapp/WEB-INF/views/default/: index.jsp
